In [1]:
import pandas as pd

In [2]:
hotspots = pd.read_csv("hot-spot.csv")
burglary = pd.read_csv("merged_burglary_scores_2010_2025.csv")
LSOA = pd.read_csv("UK_LSOA_data.csv")
hotspot_50 = pd.read_csv("hot_spots_top50%.csv")

In [3]:
filtered_burglary = burglary[burglary['LSOA code'].isin(hotspots['LSOA code'])]
filtered_burglary

,LSOA code,year,Month_Num,Burglary_Count,IMD SCORE,EMPLOYMENT SCORE,EDUCATION SKILLS AND TRAINING SCORE,INCOME SCORE,BARRIERS TO HOUSING AND SERVICES SCORE,LIVING ENVIRONMENT SCORE
0,E01000001,2011,6,1,6.16,0.01,0.21,0.01,32.6,26.28
1,E01000001,2011,8,1,6.16,0.01,0.21,0.01,32.6,26.28
2,E01000001,2011,12,2,6.16,0.01,0.21,0.01,32.6,26.28
3,E01000001,2012,1,1,6.16,0.01,0.21,0.01,32.6,26.28
4,E01000001,2012,3,2,6.16,0.01,0.21,0.01,32.6,26.28
...,...,...,...,...,...,...,...,...,...,...
79087,E01035722,2024,4,1,NaN,NaN,NaN,NaN,NaN,NaN
79088,E01035722,2024,6,3,NaN,NaN,NaN,NaN,NaN,NaN
79089,E01035722,2024,9,1,NaN,NaN,NaN,NaN,NaN,NaN
79090,E01035722,2024,10,1,NaN,NaN,NaN,NaN,NaN,NaN
79091,E01035722,2024,11,3,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
burglary_not_in_hotspots = burglary[~burglary['LSOA code'].isin(hotspots['LSOA code'])]
unique_lsoas = burglary_not_in_hotspots['LSOA code'].unique()
unique_lsoas, len(unique_lsoas)

(array(['E01005551', 'E01006238', 'E01007041', 'E01007160', 'E01007287',
        'E01008453', 'E01008551', 'E01009881', 'E01015283', 'E01015720',
        'E01015728', 'E01015858', 'E01015891', 'E01015924', 'E01015949',
        'E01015951', 'E01015971', 'E01015974', 'E01016256', 'E01016482',
        'E01016492', 'E01016908', 'E01017810', 'E01017813', 'E01017827',
        'E01019488', 'E01020971', 'E01021318', 'E01021473', 'E01021491',
        'E01021699', 'E01021744', 'E01021752', 'E01021764', 'E01021766',
        'E01021767', 'E01021770', 'E01021793', 'E01021800', 'E01021806',
        'E01021817', 'E01021818', 'E01021823', 'E01021920', 'E01021984',
        'E01022453', 'E01022459', 'E01023147', 'E01023311', 'E01023332',
        'E01023337', 'E01023409', 'E01023525', 'E01023553', 'E01023579',
        'E01023584', 'E01023758', 'E01023825', 'E01023849', 'E01024126',
        'E01024144', 'E01024180', 'E01024184', 'E01024186', 'E01024189',
        'E01024280', 'E01024421', 'E01024478', 'E01024483', 'E01026695',
        'E01026993', 'E01027354', 'E01030322', 'E01030323', 'E01030326',
        'E01030330', 'E01030341', 'E01030378', 'E01030386', 'E01030389',
        'E01030398', 'E01030408', 'E01030456', 'E01030548', 'E01030561',
        'E01030565', 'E01030604', 'E01030641', 'E01030706', 'E01030709',
        'E01030712', 'E01030739', 'E01030748', 'E01030755', 'E01031043',
        'E01031431', 'E01031785', 'E01032645', 'E01032729', 'E01033171',
        'E01033217', 'E01033651', 'E01033805', 'E01035274', 'E01035576',
        'E01035586'], dtype=object),
 106)

In [5]:
active_lsoas = LSOA.loc[LSOA['active'] == True, 'code']

activate_lsoa = filtered_burglary[filtered_burglary['LSOA code'].isin(active_lsoas)]
activate_lsoa

,LSOA code,year,Month_Num,Burglary_Count,IMD SCORE,EMPLOYMENT SCORE,EDUCATION SKILLS AND TRAINING SCORE,INCOME SCORE,BARRIERS TO HOUSING AND SERVICES SCORE,LIVING ENVIRONMENT SCORE
0,E01000001,2011,6,1,6.16,0.01,0.21,0.01,32.6,26.28
1,E01000001,2011,8,1,6.16,0.01,0.21,0.01,32.6,26.28
2,E01000001,2011,12,2,6.16,0.01,0.21,0.01,32.6,26.28
3,E01000001,2012,1,1,6.16,0.01,0.21,0.01,32.6,26.28
4,E01000001,2012,3,2,6.16,0.01,0.21,0.01,32.6,26.28
...,...,...,...,...,...,...,...,...,...,...
79087,E01035722,2024,4,1,NaN,NaN,NaN,NaN,NaN,NaN
79088,E01035722,2024,6,3,NaN,NaN,NaN,NaN,NaN,NaN
79089,E01035722,2024,9,1,NaN,NaN,NaN,NaN,NaN,NaN
79090,E01035722,2024,10,1,NaN,NaN,NaN,NaN,NaN,NaN
79091,E01035722,2024,11,3,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
dataset_ML = pd.merge(
    activate_lsoa,
    hotspots[['LSOA code', 'longitude', 'latitude']],
    on='LSOA code',
    how='left'
)
dataset_ML

,LSOA code,year,Month_Num,Burglary_Count,IMD SCORE,EMPLOYMENT SCORE,EDUCATION SKILLS AND TRAINING SCORE,INCOME SCORE,BARRIERS TO HOUSING AND SERVICES SCORE,LIVING ENVIRONMENT SCORE,longitude,latitude
0,E01000001,2011,6,1,6.16,0.01,0.21,0.01,32.6,26.28,-0.096361,51.518019
1,E01000001,2011,8,1,6.16,0.01,0.21,0.01,32.6,26.28,-0.096361,51.518019
2,E01000001,2011,12,2,6.16,0.01,0.21,0.01,32.6,26.28,-0.096361,51.518019
3,E01000001,2012,1,1,6.16,0.01,0.21,0.01,32.6,26.28,-0.096361,51.518019
4,E01000001,2012,3,2,6.16,0.01,0.21,0.01,32.6,26.28,-0.096361,51.518019
...,...,...,...,...,...,...,...,...,...,...,...,...
77281,E01035722,2024,4,1,NaN,NaN,NaN,NaN,NaN,NaN,-0.135064,51.486075
77282,E01035722,2024,6,3,NaN,NaN,NaN,NaN,NaN,NaN,-0.135064,51.486075
77283,E01035722,2024,9,1,NaN,NaN,NaN,NaN,NaN,NaN,-0.135064,51.486075
77284,E01035722,2024,10,1,NaN,NaN,NaN,NaN,NaN,NaN,-0.135064,51.486075
77285,E01035722,2024,11,3,NaN,NaN,NaN,NaN,NaN,NaN,-0.135064,51.486075

In [7]:
missing_lsoa_codes = dataset_ML[dataset_ML['IMD SCORE'].isna()]['LSOA code'].unique()
missing_lsoa_codes

array(['E01033784', 'E01033785', 'E01033786', 'E01033787', 'E01033788',
       'E01033789', 'E01033790', 'E01033791', 'E01033792', 'E01033862',
       'E01033863', 'E01033864', 'E01033865', 'E01033866', 'E01033867',
       'E01033868', 'E01033869', 'E01033870', 'E01033871', 'E01033872',
       'E01033873', 'E01033874', 'E01033875', 'E01033876', 'E01033877',
       'E01033878', 'E01033879', 'E01033880', 'E01033881', 'E01033882',
       'E01033883', 'E01033884', 'E01033885', 'E01033911', 'E01033912',
       'E01033913', 'E01033914', 'E01033915', 'E01033916', 'E01033917',
       'E01033918', 'E01033919', 'E01033920', 'E01033921', 'E01033922',
       'E01033923', 'E01033924', 'E01033925', 'E01033926', 'E01033927',
       'E01033928', 'E01033929', 'E01033930', 'E01033931', 'E01033932',
       'E01033933', 'E01033934', 'E01033935', 'E01033936', 'E01033937',
       'E01033938', 'E01033939', 'E01033940', 'E01033941', 'E01033942',
       'E01033943', 'E01033944', 'E01033945', 'E01033946', 'E01034026',
       'E01034027', 'E01034028', 'E01034029', 'E01034030', 'E01034031',
       'E01034032', 'E01034033', 'E01034034', 'E01034035', 'E01034036',
       'E01034037', 'E01034038', 'E01034039', 'E01034040', 'E01034041',
       'E01034042', 'E01034043', 'E01034044', 'E01034045', 'E01034046',
       'E01034139', 'E01034140', 'E01034141', 'E01034142', 'E01034143',
       'E01034144', 'E01034145', 'E01034146', 'E01034147', 'E01034148',
       'E01034149', 'E01034150', 'E01034151', 'E01034152', 'E01034153',
       'E01034154', 'E01034155', 'E01034156', 'E01034173', 'E01034174',
       'E01034175', 'E01034176', 'E01034177', 'E01034178', 'E01034179',
       'E01034180', 'E01034181', 'E01034182', 'E01034183', 'E01034184',
       'E01034185', 'E01034186', 'E01034187', 'E01034188', 'E01034189',
       'E01034190', 'E01034191', 'E01034192', 'E01034193', 'E01034195',
       'E01034196', 'E01034198', 'E01034199', 'E01034200', 'E01034201',
       'E01034202', 'E01034203', 'E01034204', 'E01034205', 'E01034206',
       'E01034207', 'E01034208', 'E01034209', 'E01034210', 'E01034211',
       'E01034212', 'E01034213', 'E01034214', 'E01034215', 'E01034216',
       'E01034217', 'E01034218', 'E01034219', 'E01034220', 'E01034221',
       'E01034222', 'E01034223', 'E01034224', 'E01034225', 'E01034226',
       'E01034227', 'E01034228', 'E01034229', 'E01034230', 'E01034231',
       'E01034383', 'E01034384', 'E01034385', 'E01034386', 'E01034387',
       'E01034388', 'E01034389', 'E01034390', 'E01034391', 'E01034392',
       'E01034393', 'E01034394', 'E01034395', 'E01034469', 'E01034470',
       'E01034471', 'E01034472', 'E01034473', 'E01034474', 'E01034475',
       'E01034476', 'E01034477', 'E01034478', 'E01034479', 'E01034480',
       'E01034481', 'E01034482', 'E01034483', 'E01034484', 'E01034485',
       'E01034486', 'E01034487', 'E01034488', 'E01034576', 'E01034577',
       'E01034578', 'E01034579', 'E01034580', 'E01034581', 'E01034589',
       'E01034590', 'E01034591', 'E01034592', 'E01034593', 'E01034594',
       'E01034595', 'E01034596', 'E01034597', 'E01034598', 'E01034599',
       'E01034600', 'E01034601', 'E01034602', 'E01034603', 'E01034604',
       'E01034605', 'E01034606', 'E01034607', 'E01034608', 'E01034609',
       'E01034610', 'E01034611', 'E01034612', 'E01034613', 'E01034614',
       'E01034615', 'E01034616', 'E01034617', 'E01035484', 'E01035485',
       'E01035486', 'E01035487', 'E01035488', 'E01035489', 'E01035490',
       'E01035491', 'E01035492', 'E01035493', 'E01035494', 'E01035495',
       'E01035496', 'E01035497', 'E01035498', 'E01035499', 'E01035638',
       'E01035639', 'E01035640', 'E01035641', 'E01035642', 'E01035643',
       'E01035644', 'E01035645', 'E01035646', 'E01035647', 'E01035648',
       'E01035649', 'E01035650', 'E01035651', 'E01035652', 'E01035653',
       'E01035654', 'E01035655', 'E01035656', 'E01035657', 'E01035658',
       'E01035659', 'E01035660', 'E01035661', 'E01035662', 'E01035663',
       'E01035664', 'E01035665', 'E01035666', 'E01035667', 'E01035668',
       'E01035669', 'E01035670', 'E01035672', 'E01035673', 'E01035674',
       'E01035675', 'E01035676', 'E01035677', 'E01035678', 'E01035679',
       'E01035680', 'E01035681', 'E01035682', 'E01035683', 'E01035684',
       'E01035685', 'E01035686', 'E01035687', 'E01035688', 'E01035689',
       'E01035690', 'E01035691', 'E01035692', 'E01035693', 'E01035694',
       'E01035695', 'E01035696', 'E01035697', 'E01035699', 'E01035702',
       'E01035703', 'E01035705', 'E01035706', 'E01035707', 'E01035708',
       'E01035709', 'E01035710', 'E01035711', 'E01035712', 'E01035713',
       'E01035714', 'E01035715', 'E01035716', 'E01035717', 'E01035718',
       'E01035719', 'E01035720', 'E01035721', 'E01035722'], dtype=object)

In [8]:
missing_years = dataset_ML[dataset_ML['IMD SCORE'].isna()]['year'].unique()
missing_years

array([2022, 2023, 2024], dtype=int64)

In [9]:
data = {
    "IMD SCORE": [15.903667, 15.945980, 22.513889],
    "EMPLOYMENT SCORE": [0.040835, 0.053574, 0.089941],
    "EDUCATION SKILLS AND TRAINING SCORE": [6.857291, 4.773817, 13.001624],
    "INCOME SCORE": [0.072916, 0.073980, 0.140992],
    "BARRIERS TO HOUSING AND SERVICES SCORE": [33.790574, 32.065924, 32.181404],
    "LIVING ENVIRONMENT SCORE": [52.884274, 55.008751, 30.846190]
}
index = ["2010-2014", "2015-2018", "2019-2025"]
average_score = pd.DataFrame(data, index=index)

average_score.index.name = "Year_Group"
average_score

,IMD SCORE,EMPLOYMENT SCORE,EDUCATION SKILLS AND TRAINING SCORE,INCOME SCORE,BARRIERS TO HOUSING AND SERVICES SCORE,LIVING ENVIRONMENT SCORE
Year_Group,,,,,,
2010-2014,15.903667,0.040835,6.857291,0.072916,33.790574,52.884274
2015-2018,15.945980,0.053574,4.773817,0.073980,32.065924,55.008751
2019-2025,22.513889,0.089941,13.001624,0.140992,32.181404,30.846190

In [10]:
fill_values = average_score.loc["2019-2025"]

for column in fill_values.index:
    if column in dataset_ML.columns:
        dataset_ML[column] =dataset_ML[column].fillna(fill_values[column])

In [11]:
missing_values = dataset_ML.isnull().sum()
missing_values

LSOA code                                 0
year                                      0
Month_Num                                 0
Burglary_Count                            0
IMD SCORE                                 0
EMPLOYMENT SCORE                          0
EDUCATION SKILLS AND TRAINING SCORE       0
INCOME SCORE                              0
BARRIERS TO HOUSING AND SERVICES SCORE    0
LIVING ENVIRONMENT SCORE                  0
longitude                                 0
latitude                                  0
dtype: int64

In [12]:
hotspot_ML = dataset_ML[dataset_ML['LSOA code'].isin(hotspot_50['LSOA code'])]
hotspot_ML

,LSOA code,year,Month_Num,Burglary_Count,IMD SCORE,EMPLOYMENT SCORE,EDUCATION SKILLS AND TRAINING SCORE,INCOME SCORE,BARRIERS TO HOUSING AND SERVICES SCORE,LIVING ENVIRONMENT SCORE,longitude,latitude
0,E01000001,2011,6,1,6.160000,0.010000,0.210000,0.010000,32.600000,26.28000,-0.096361,51.518019
1,E01000001,2011,8,1,6.160000,0.010000,0.210000,0.010000,32.600000,26.28000,-0.096361,51.518019
2,E01000001,2011,12,2,6.160000,0.010000,0.210000,0.010000,32.600000,26.28000,-0.096361,51.518019
3,E01000001,2012,1,1,6.160000,0.010000,0.210000,0.010000,32.600000,26.28000,-0.096361,51.518019
4,E01000001,2012,3,2,6.160000,0.010000,0.210000,0.010000,32.600000,26.28000,-0.096361,51.518019
...,...,...,...,...,...,...,...,...,...,...,...,...
77269,E01035721,2024,5,1,22.513889,0.089941,13.001624,0.140992,32.181404,30.84619,-0.151836,51.489957
77270,E01035721,2024,7,3,22.513889,0.089941,13.001624,0.140992,32.181404,30.84619,-0.151836,51.489957
77271,E01035721,2024,8,2,22.513889,0.089941,13.001624,0.140992,32.181404,30.84619,-0.151836,51.489957
77272,E01035721,2024,10,3,22.513889,0.089941,13.001624,0.140992,32.181404,30.84619,-0.151836,51.489957
77273,E01035721,2024,11,4,22.513889,0.089941,13.001624,0.140992,32.181404,30.84619,-0.151836,51.489957

In [13]:
missing_values_hotspot = hotspot_ML.isnull().sum()
missing_values_hotspot

LSOA code                                 0
year                                      0
Month_Num                                 0
Burglary_Count                            0
IMD SCORE                                 0
EMPLOYMENT SCORE                          0
EDUCATION SKILLS AND TRAINING SCORE       0
INCOME SCORE                              0
BARRIERS TO HOUSING AND SERVICES SCORE    0
LIVING ENVIRONMENT SCORE                  0
longitude                                 0
latitude                                  0
dtype: int64

In [14]:
dataset_ML.to_csv('dataset_ML.csv', index=False)
hotspot_ML.to_csv('hotspot_ML.csv', index=False)